# dim

./: .gitignore  .project  README.md  dim.xpr
doc/: doc.html
frameworks/dim/: dim.framework
frameworks/dim/css/: rules.css
gen-rules/: dim2sch.xsl  gen-mappings.xsl  gen-rules.xsl
info-model/: bm_InformationModelBookmap.ditamap  c_Attributes.dita  c_BeginningATopic.dita  c_BlockElements.dita  c_CollectionFiles.dita  c_CommonContentOverview.dita  c_ConceptAuthoringGuidelines.dita  c_CreatingLists.dita  c_CreatingMaps.dita  c_DisplayAttributes.dita  c_InformationTypes.dita  c_LinkingStrategies.dita  c_MapAttributes.dita  c_MapElements.dita  c_MapStructure.dita  c_Maps.dita  c_MapsAndBookmaps.dita  c_NamingConvention.dita  c_NormalizingContent.dita  c_RelationshipTables.dita  c_ReuseStrategy.dita  c_TaskAuthoringGuidelines.dita  c_TaskElements.dita  c_TaskInformationType.dita  c_TaskStructure.dita  c_TitlingTopics.dita  c_UserInterface.dita  c_UsingInlineElements.dita  c_WritingShortDescriptions.dita  dita.list  dita.xml.properties  overview.dita  shortdescriptions.dita  styleguide.ditamap
info-model/graphics/: Thumbs.db
info-model/rules/: blockElements.xml  catalog.xml  contentCompletionElementsMap.xml  ditaContentCompletionElementsMap.xml  library.sch  quickFix-library.xml  rules.sch
info-model/rules/descriptions/: sort-as.html
info-model/rules/styleguide/webhelp/: c_Attributes.html  c_BeginningATopic.html  c_BlockElements.html  c_CollectionFiles.html  c_CommonContentOverview.html  c_CreatingLists.html  c_CreatingMaps.html  c_DisplayAttributes.html  c_InformationTypes.html  c_LinkingStrategies.html  c_MapAttributes.html  c_MapElements.html  c_MapStructure.html  c_Maps.html  c_MapsAndBookMaps.html  c_NamingConvention.html  c_NormalizingContent.html  c_RelationshipTables.html  c_ReuseStrategy.html  c_TaskAuthoringGuidelines.html  c_TaskElements.html  c_TaskInformationType.html  c_TaskStructure.html  c_TitlingTopics.html  c_UserInterface.html  c_UsingInlineElements.html  c_WritingShortDescriptions.html  context-help-map.js  context-help-map.xml  dita.list  dita.xml.properties  index.html  index_frames.html  license-3rd-party.txt  overview.html  shortdescriptions.html  toc.html  toc.xml
info-model/rules/styleguide/webhelp/oxygen-webhelp/: indexterms.html  indexterms.js
info-model/rules/styleguide/webhelp/oxygen-webhelp/resources/css/: admin.css  comments.css  commonltr.css  commonrtl.css  toc.css  webhelp_responsive_topic.css  webhelp_topic.css
info-model/rules/styleguide/webhelp/oxygen-webhelp/resources/js/: browserDetect.js  splitter.js  toc.js  webhelp_topic.js
info-model/rules/styleguide/webhelp/oxygen-webhelp/resources/localization/: strings.js  strings.php
info-model/rules/styleguide/webhelp/oxygen-webhelp/resources/skins/: skin.css
info-model/rules/styleguide/webhelp/oxygen-webhelp/resources/skins/desktop/: toc_custom.css  toc_driver.js
info-model/rules/styleguide/webhelp/oxygen-webhelp/resources/skins/desktop-frames/: toc_custom.css
info-model/rules/styleguide/webhelp/oxygen-webhelp/search/: htmlFileInfoList.js  htmlFileList.js  index-1.js  index-2.js  index-3.js  keywords.js  nwSearchFnt.js  searchCommon.js  searchHistoryItems.js
info-model/rules/styleguide/webhelp/oxygen-webhelp/template/resources/css/: wt_default.css  wt_index.css
oxygen-sdk-workspace/sdkExtensions/: .project  README.html  pom.xml
oxygen-sdk-workspace/sdkExtensions/oxygen-gim-extensions/: .project  EULA_OXYGEN_SDK.txt  README.html  pom.xml
oxygen-sdk-workspace/sdkExtensions/oxygen-gim-extensions/src/main/java/com/oxygenxml/gim/: BusinessRule.java  BusinessRuleLibrary.java  BusinessRuleParam.java  BusinessRuleRepository.java  DocHandler.java
oxygen-sdk-workspace/sdkExtensions/oxygen-gim-extensions/src/main/java/com/oxygenxml/gim/operations/: AddBusinessRuleOperation.java  BusinessRuleSelector.java
oxygen-sdk-workspace/sdkExtensions/oxygen-gim-extensions/src/main/java/com/oxygenxml/gim/ui/: BusinessRuleSelectDialog.java
oxygen-sdk-workspace/sdkExtensions/oxygen-gim-extensions/src/main/java/com/oxygenxml/gim/ui/ec/: ECBusinessRuleSelectDialog.java  ECFilterText.java
oxygen-sdk-workspace/sdkExtensions/oxygen-gim-extensions/src/main/java/com/oxygenxml/gim/ui/sa/: SABusinessRuleSelectDialog.java
oxygen-sdk-workspace/sdkExtensions/oxygen-gim-extensions/src/main/resources/: extractRules.xsl
oxygen-sdk-workspace/sdkExtensions/oxygen-gim-extensions/src/test/java/com/oxygenxml/gim/: JAXBLadingTest.java
oxygen-sdk-workspace/sdkExtensions/oxygen-gim-extensions/src/test/resources/: library.sch
test/: concept.dita  map.ditamap  reference.dita  task.dita  taskConvert.dita  troubleshooting.dita
test/project/: dimTest.xpr  task.dita
