<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "C:\Program Files (x86)\XMetaL 6.0\Author\DITA\XACs\bookmap\bookmap_bookmap.dtd">
<bookmap id="bookmap_1CB2ED7D67FD44EB84B62DE72FE3DD01">
	<booktitle>
		<mainbooktitle><keyword keyref="companyname"/> Information Model and Authoring
			Guidelines</mainbooktitle>
	</booktitle>
	<bookmeta>
		<bookrights>
			<copyrfirst>
				<year>2014</year>
			</copyrfirst>
			<bookowner>
				<organization>Comtech Services, Inc</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<keydef keys="companyname">
			<topicmeta>
				<keywords>
					<keyword>Company Name</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<booklists>
			<toc/>
		</booklists>
	</frontmatter>
	<chapter format="dita" href="c_InformationTypes.dita" navtitle="Information types"
		type="concept">
		<topicref format="dita" href="c_BeginningATopic.dita" navtitle="Beginning a topic"
			type="concept">
			<topicref format="dita" href="c_TitlingTopics.dita" navtitle="Titling topics"
				type="concept"/>
			<topicref format="dita" href="c_WritingShortDescriptions.dita"
				navtitle="Writing short descriptions" type="concept"/>
		</topicref>
		<topicref format="dita" href="c_TaskInformationType.dita" navtitle="Tasks" type="concept">
			<topicref format="dita" href="c_TaskStructure.dita" navtitle="Task structure"
				type="concept"/>
			<topicref format="dita" href="c_TaskElements.dita" navtitle="Task elements"
				type="concept"/>
			<topicref format="dita" href="c_TaskAuthoringGuidelines.dita"
				navtitle="Writing task topics" type="concept"/>
		</topicref>
	</chapter>
	<chapter format="dita" href="c_BlockElements.dita" navtitle="Block Elements" type="concept">
		<topicref format="dita" href="c_CreatingLists.dita" navtitle="Creating Lists" type="concept"/>


	</chapter>
	<chapter href="c_UsingInlineElements.dita" navtitle="Inline elements" type="concept">
		<topicref format="dita" href="c_UserInterface.dita" navtitle="User interface elements"
			type="concept"/>
	</chapter>
	<chapter href="c_MapsAndBookmaps.dita" navtitle="Maps and bookmaps" type="concept">
		<topicref href="c_Maps.dita" navtitle="Maps" type="concept">
			<topicref href="c_MapStructure.dita" navtitle="Map structure" type="concept"/>
			<topicref href="c_MapElements.dita"/>
			<topicref format="dita" href="c_MapAttributes.dita" navtitle="Map attributes"
				type="reference"/>
			<topicref format="dita" href="c_CreatingMaps.dita" navtitle="Creating maps"
				type="concept"/>
		</topicref>
	</chapter>
	<chapter href="c_LinkingStrategies.dita" navtitle="Linking strategies" type="concept">
		<topicref format="dita" href="c_RelationshipTables.dita" navtitle="Relationship tables"
			scope="local" type="concept">
			
		</topicref>
	</chapter>
	<chapter format="dita" href="c_Attributes.dita" navtitle="Attributes" scope="local"
		type="concept">
		<topicref format="dita" href="c_DisplayAttributes.dita" navtitle="Display attributes"
			scope="local" type="reference"/>
	</chapter>
	<chapter format="dita" href="c_ReuseStrategy.dita" navtitle="Reuse strategy" scope="local"
		type="concept">
		<topicref format="dita" href="c_NormalizingContent.dita" navtitle="Writing for reuse"
			scope="local" type="concept"/>
        <topicref href="c_CommonContentOverview.dita"/>
		<topicref format="dita" href="c_CollectionFiles.dita"
			navtitle="Reusing elements through collection files" scope="local" type="concept"/>
	</chapter>
	<chapter>
		<topicmeta>
			<navtitle>Content management</navtitle>
		</topicmeta>
		<topicref format="dita" href="c_NamingConvention.dita" navtitle="File naming convention"
			type="concept"/>
	</chapter>
</bookmap>
