<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="attributes" xml:lang="en-us">
 <title>Attributes</title>
 <conbody>
  <p>Attributes specify properties of the content that can be used to determine how the content
   should be processed. <keyword keyref="companyname"/> uses them to: <ul>
    <li>Support content referencing</li>
    <li>Support translation and localization</li>
    <li>Filter content</li>
    <li>Flag content</li>
   </ul></p>
  <p>Many attributes are mentioned in this model within the context of the elements on which they
   can be used. However, this section provides a summary of common attributes available within the
     <cite><keyword keyref="companyname"/> Information Model and Authoring Guidelines</cite> that
   can be used on many different elements.</p>
 </conbody>
</concept>