<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="crossreferences">
 <title>Linking Strategies</title>
 <conbody>
  <p>Although topics in a topic-based structured authoring environment are meant to stand alone,
   they may still be enhanced by other related content in another topic. In addition to using the
    <i>@collection-type</i> attribute to link topics that are grouped together in a map (<xref
    href="c_CreatingMaps.dita#concept_qly_bwm_ch/section_rk1_1bw_kn"/>), you can define links
   between non-sequential topics in two distinct ways:</p>
<ul>
 <li>Using inline cross references within a topic</li>
 <li>Using relationship tables at the map level</li>
</ul>
 </conbody>
</concept>
