<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="Maps">
  <title>Maps and Bookmaps</title>
  <conbody>
    <p>Maps and bookmaps are used to organize and compile topics and other content into larger
      units. They specify sequence and hierarchy of topics, other maps, and non-DITA resources, such
      as PDF files. Maps and bookmaps define the online navigation or table of contents for a
      deliverable, and they establish the relationships among the topics they reference (which might
      be expressed as related links in online documents). Both bookmaps and maps have a
        <codeph>.ditamap</codeph> file extension.</p>
    <p>When creating a deliverable, use maps and bookmaps to define your authoring framework by
      building these files first. Create empty "stub" or placeholder topics for the new topics
      established by your annotated topic list (ATL), and locate the existing topics that you will
      reuse in this new project. Doing so provides a starting point for authoring new topics and
      integrating existing ones. </p>
   
  </conbody>
</concept>
