<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="Maps">
  <title>Maps</title>
  <conbody>
       <p>Well-structured maps help users find information quickly and form the basis for all
      navigation and linking. At <keyword keyref="companyname"/>, maps may be used to define an
      entire deliverable, as well as subparts for the deliverable. Use maps to: <ul
        id="ul_ucq_rvl_ch">
        <li>Organize content into chapters or appendices</li>
        <li>Organize related topics into single reusable units </li>
        <li>Organize topics that all relate to a single user goal </li>
        <li>Divide large sets of related information into smaller, more manageable units </li>
        <li>Create a master glossary</li>
        <li>Establish relationships between parent/child and sibling topics</li>
      </ul>Temporary maps may also be built to send a set of topics to an editor or reviewer even if
      these topics will not be referenced together in the final deliverable.</p>
 </conbody>
</concept>
