<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub UDT _bookmark _target?>
<?Pub Inc?>
<concept id="TaskStructure">
 <title>Structure</title>
 <conbody>
  <p>Structure your task topics as follows, keeping each element in the order shown. If you choose
   to omit an optional element, go to the next element in the structure.<draft-comment>change the
    (required) and (optional) indications as necessary.</draft-comment><ul id="ul_wwj_oaz_kd">
    <li>&lt;task> (required)</li>
    <li>&lt;title> (required)</li>
    <li><?oxy_comment_start author="george" timestamp="20150128T104546+0200" comment="Short descriptions are optional in the DTD/schema so we can require them though business rules."?>&lt;shortdesc>
          (required)<?oxy_comment_end?></li>
    <li>&lt;prolog> (required)</li>
    <li><?oxy_comment_start author="george" timestamp="20150128T112234+0200" comment="Task body is optional in the DTD/schema, so we can enforce it as a business rule."?>&lt;taskbody>
          (required) <?oxy_comment_end?><ul>
            <li>&lt;prereq> (optional)</li>
            <li>&lt;context> (optional)</li>
            <li><?oxy_comment_start author="george" timestamp="20150128T112448+0200" comment="The schema allows a choice of steps and unorderedsteps - we can enforce the presence of steps though a business rule."?>&lt;steps>
              (required)<?oxy_comment_end?></li>
            <li>&lt;result> (optional)</li>
            <li>&lt;example> (optional)</li>
            <li>&lt;postreq> (optional)</li>
          </ul></li>
   </ul></p>
  <p>This structure applies to all categories of task topics. </p>
  <!--<p>All <keyword keyref="companyname"/> task topics use one of three task templates:</p>
  <table frame="all" id="table_wdx_w5v_k4">
   <tgroup cols="3">
    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
    <colspec colname="c3" colnum="3" colwidth="1.0*"/>
    <thead>
     <row>
      <entry>Template</entry>
      <entry>Description</entry>
      <entry>Structure</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>General task</entry>
      <entry>Use this template for how-to and set-up instructions, when you are presenting
       step-by-step procedures for accomplishing the task.</entry>
      <entry>
       <ul id="ul_l2x_w5v_k4">
        <li>&lt;task> (mandatory)<ul id="ul_m2x_w5v_k4">
          <li>&lt;title> (mandatory)</li>
          <li>&lt;shortdesc> (optional)</li>
          <li>&lt;prolog> (mandatory)</li>
          <li>&lt;taskbody> (mandatory) <ul id="ul_bfx_w5v_k4">
            <li>&lt;context> (optional)</li>
            <li>&lt;prereq> (optional)</li>
            <li>&lt;steps> (mandatory) </li>
            <li>&lt;result> (optional)</li>
            <li>&lt;tasktroubleshooting> (optional)</li>
            <li>any number of &lt;example> (optional)</li>
            <li>&lt;postrequisite> (optional)</li>
           </ul></li>
         </ul></li>
       </ul>
      </entry>
     </row>
     <row>
      <entry>Checklist task</entry>
      <entry>Use this template for providing instructions when it doesn't matter what order steps
       are completed in.</entry>
      <entry>
       <ul id="ul_cfx_w5v_k4">
        <li>&lt;task> (mandatory)<ul id="ul_dfx_w5v_k4">
          <li>&lt;title> (mandatory)</li>
          <li>&lt;shortdesc> (optional)</li>
          <li>&lt;prolog> (mandatory)</li>
          <li>&lt;taskbody> (mandatory) <ul id="ul_efx_w5v_k4">
            <li>&lt;context> (optional)</li>
            <li>&lt;prereq> (optional)</li>
            <li>&lt;steps-unordered> (mandatory) </li>
            <li>&lt;result> (optional)</li>
            <li>&lt;tasktroubleshooting> (optional)</li>
            <li>any number of &lt;example> (optional)</li>
            <li>&lt;postrequisite> (optional)</li>
           </ul></li>
         </ul></li>
       </ul>
      </entry>
     </row>
     <row>
      <entry>Media task</entry>
      <entry>Use this template for non-text-based procedures, presented in videos, animations, or
       graphics that contain the whole procedure in one figure.</entry>
      <entry>
       <ul id="ul_rfx_w5v_k4">
        <li>&lt;task> (mandatory)<ul id="ul_sfx_w5v_k4">
          <li>&lt;title> (mandatory)</li>
          <li>&lt;shortdesc> (optional)</li>
          <li>&lt;prolog> (mandatory)</li>
          <li>&lt;taskbody> (mandatory) <ul id="ul_tfx_w5v_k4">
            <li>&lt;context> (optional)</li>
            <li>&lt;prereq> (optional)</li>
            <li>&lt;steps-informal> (mandatory) </li>
            <li>&lt;result> (optional)</li>
            <li>&lt;tasktroubleshooting> (optional)</li>
            <li>any number of &lt;example> (optional)</li>
            <li>&lt;postrequisite> (optional)</li>
           </ul></li>
         </ul></li>
       </ul>
      </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>The structures supported by these templates are shown in the following sections. All templates
   include required and optional elements. Include the elements shown in the order specified. If you
   choose to omit an optional element, go to the next element in the structure. Do not include more
   than one of each element, unless shown otherwise in the structure. Each element is described in
   the following section. Writing guidelines follow the element descriptions.</p>-->
    <section audience="rules">
      <title>Business rules</title>
      <p>Require different elements that are optional in the DTD:</p>
      <dl>
        <dlhead>
          <dthd>Rule</dthd>
          <ddhd>recommendElementInParent</ddhd>
        </dlhead>
        <dlentry>
          <dt>parent</dt>
          <dd>task</dd>
        </dlentry>
        <dlentry>
          <dt>element</dt>
          <dd>shortdesc</dd>
        </dlentry>
        <dlentry>
          <dt>message</dt>
          <dd>Short description is required for tasks.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlhead>
          <dthd>Rule</dthd>
          <ddhd>recommendElementInParent</ddhd>
        </dlhead>
        <dlentry>
          <dt>parent</dt>
          <dd>task</dd>
        </dlentry>
        <dlentry>
          <dt>element</dt>
          <dd>taskbody</dd>
        </dlentry>
        <dlentry>
          <dt>message</dt>
          <dd>Task body is required.</dd>
        </dlentry>
      </dl>
      <dl>
        <dlhead>
          <dthd>Rule</dthd>
          <ddhd>recommendElementInParent</ddhd>
        </dlhead>
        <dlentry>
          <dt>parent</dt>
          <dd>taskbody</dd>
        </dlentry>
        <dlentry>
          <dt>element</dt>
          <dd>steps</dd>
        </dlentry>
        <dlentry>
          <dt>message</dt>
          <dd>A set of ordered steps is required for tasks.</dd>
        </dlentry>
      </dl>
    </section>
 </conbody>
</concept>
