<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="InlineElements">
 <title>Inline Elements</title>
 <conbody>
  <p>Inline elements, also called phrase elements, describe the words or phrases that occur inside a
   block element such as a paragraph, list item, or cell in a table. The information contained in
   these elements is used to optimize search and retrieval for both authors and users. In addition,
   some inline elements have specific formatting requirements that are handled by the stylesheet.
   The various formatting differences are explained in this section when applicable. Many of these
   elements include content that you will not want translated. Set the attribute <i>@translate
   </i>to "no" for any element that you do not want translated. In addition, you may want to specify
   that anything within these tags is not spellchecked either. Most XML editors enable you to
   configure your spell check tool to ignore these tags. Consult your editor documentation for
    instructions.<note>Do not select an inline element based on how it will be rendered, but on what
    type of information it contains.</note></p>
 </conbody>
</concept>
